<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EZ_HeadTracker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="150"
        x:Class="EZ_HeadTracker.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="EZ_Headtracker"
		xmlns:views="clr-namespace:EZ_HeadTracker.Views"
		Width="400"
		Height="150"
>

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<StackPanel Background="Black">

		<StackPanel Orientation="Vertical" Spacing="5">

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Rotation:" Foreground="White" FontSize="30"/>
				
				<TextBlock x:Name="rotationTxt" Text="0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="30,0"/>
				
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Translation:" Foreground="White" FontSize="30"/>
				<TextBlock x:Name="translationTxt" Text="0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="30,0"/>
			</StackPanel>

			<Button x:Name="centerBtn" Content="Center Head" Margin="10" Background="White" FontSize="20" />


		</StackPanel>
		
	</StackPanel>

	
</Window>
