<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
             x:Class="EZ_HeadTracker.Views.TransformationUserControl"
    xmlns:views="clr-namespace:EZ_HeadTracker.Views">

	<DockPanel Background="Gray">
		
		<DockPanel DockPanel.Dock="Top">
			
			<StackPanel x:Name="TopPanel" Orientation="Vertical" DockPanel.Dock="Top" ZIndex="1">
			
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />

					</Grid.ColumnDefinitions>
					
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
 
					<Canvas ZIndex="2"
							Grid.Row="0"
							Grid.Column="0"
							Width="120"
							Margin="5,5">
						
						<Expander
								x:Name="Expander"
								BorderThickness="1"
								Padding="0"	
								>

							<Expander.Header>
								<TextBlock Text="Select"
											x:Name="ExpanderTxtBlock"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Padding="0"
											Margin="0"/>
							</Expander.Header>

							<ListBox x:Name="TransformListBox">
								<ListBoxItem Content="Pitch" />
								<ListBoxItem Content="Yaw" />
								<ListBoxItem Content="Roll" />
								<ListBoxItem Content="X" />
								<ListBoxItem Content="Y" />
								<ListBoxItem Content="Z" />
							</ListBox>

						</Expander>
					</Canvas>
					<!-- Expander on the left -->

					<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="20,5,10,0">  
						<TextBlock FontSize="15" Text="Invert" HorizontalAlignment="Center" />  
						<CheckBox HorizontalAlignment="Center" Margin="0,5" x:Name="InvertBox"/>  
					</StackPanel>
					
					<!-- SliderUserControls stacked on the right -->
					<StackPanel Grid.Row="0"
								Grid.Column="2"
								Margin="10,0">
						
						<views:SliderUserControl x:Name="topSlider"/>
						<views:SliderUserControl x:Name="botSlider"/>
						
					</StackPanel>
				</Grid>

			</StackPanel>		
			
			<DockPanel x:Name="canvasParent" DockPanel.Dock="Top" Margin="0,20,0,0">

				<Canvas x:Name="GraphCanvas" Background="YellowGreen" >

				</Canvas>

			</DockPanel>

		</DockPanel>

	</DockPanel>


</UserControl>
